<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/purple_200"
    android:elevation="10dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@color/purple_200">

    <ImageView
        android:id="@+id/img_foto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

   <TextView
       android:id="@+id/tu_nombre"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="25dp"
       android:text="Nombre"/>

        <TextView
            android:id="@+id/tu_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="email@email.com"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>